<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>jQ07</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            div.container{
                display: flex;
                flex-direction: row;
            }
            div div{
                width:20%;
                height: 200px;
                border: 1px solid gray;
                font-size: 4em;
                text-align: center;
                line-height: 200px;
                background-image: url(../Images/radial.png);
                font-weight: 400;
            }
        </style>
        <script>
            $(document).ready(function(){
                $(".container div").mouseover(function(){
                   $(this).animate({
                    width:"+=150px",
                    fontSize:"8em",
                    fontWeight:900
                   }) 
                })
                ,mouseout(function(){
                    $(this).animate({
                    width:"20%",
                    fontSize:"4em",
                    fontWeight:"400"
                   }) 
                })
            })
        </script>
    </head>
    <body>
        <div class="container">
           <div>1</div>
           <div>2</div>
           <div>3</div>
           <div>4</div>
           <div>5</div>
        </div>
    </body>
</html>