<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-04</title>
</head>
<body bgcolor="CornflowerBlue">
    <div align="left">
        <b>Đại học Mở Tp. Hồ Chí Minh</b><br>
        <b>Khoa công nghệ thông tin </b><br>
    </div>
    <hr align="center" width="50%">
    <div align="center">
        <h2>GIỚI THIỆU</h2>
    </div>
    <p>Khoa Công Nghệ Thông Tin (CNTT) được thành lập từ tháng 09/1990. Trải qua hơn 25 năm xây dựng và phát triển. Khoa đã đào tạo và cung cấp nguồn nhân lực có chất lượng cho xã hội với số lượng xấp xỉ 5.000 cử nhân khoa học hệ chính quy khối nghành Công nghệ thông tin và hàng ngàn cử nhân Tin học hệ không chính quy. </p>
    <div align="center">
        <h1>CHƯƠNG TRÌNH ĐÀO TẠO </h1>
    </div>
    <ol type="I">
        <li><b><u>Chương trình đào tạo hệ Đại học 4 năm</u></b></li>
        <ol type="1">
            <li>Ngành Khoa học máy tính </li>
            <ul type="square">
                <li>Hướng chuyên sâu Mạng máy tính </li>
                <li>Hướng chuyên sâu Cơ sở dữ liệu </li>
                <li>Hướng chuyên sâu Đồ họa </li>
            </ul>
            <li>Ngành Hệ thống thông tin </li>
            <li>Ngành Công nghệ thông tin </li>
        </ol>
        <li><b><u>Chương trình đào tạo hệ Liên thông đại học Ngành Khoa học Máy Tính 2 năm</u></b> </li>
        <ul type="circle">
            <li>Hướng chuyên sâu Mạng máy tính </li>
            <li>Hướng chuyên sâu Cơ sở dữ liệu </li>
            <li>Hướng chuyên sâu Đồ họa </li>
        </ul>
        <li><b><u>Chương trình Cao học chuyên ngành Khoa học máy tính </u></b></li>
    </ol>
</body>
</html>