<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="5px" cellpadding="10px" cellspacing ="5px" width="80%">
        <caption><h2>KẾT QUẢ HỌC TẬP </h2></caption>
        <tr bgcolor="gray">

            <th rowspan="2">Họ tên </th>
            <th colspan="3"> Môn học </th>
            <th rowspan="2">Kết quả </th>
        </tr>
        <tr bgcolor="gray">
            <th>Toán</th>
            <th>Văn </th>
            <th>Ngoại ngữ </th>
        </tr>
        <tr>
            <td>Trần Văn Thành </td>
            <td align="center">8</td>
            <td align="center">5</td>
            <td align="center">7</td>
            <td align="center", bgcolor="yellow">Đạt </td>
        </tr>
        <tr>
            <td>Lê Thanh Sơn </td>
            <td align="center">4</td>
            <td align="center">9</td>
            <td align="center">6</td>
            <td align="center", bgcolor="red">Không đạt </td>
        </tr>
        <tr>
            <td>Nguyễn Thị Tuyết </td>
            <td align="center">8</td>
            <td align="center">9</td>
            <td align="center">5</td>
            <td align="center", bgcolor="yellow">Đạt</td>
        </tr>
        <tr>
            <th colspan="4", align="left">Tổng số học sinh đạt</th>
            <td align="center">2</td>
        </tr>
    </table>
</body>
</html>