<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML07 - Bản Đồ Việt Nam </title>
</head>
<body>
        <map name="bando">
            <area shape="circle" coords="377,253,50"
            href="https://www.hanoi.gov.vn/"
            target="_blank" title="Cổng thông tin điện tử Hà Nội" >
            <area shape="poly" coords="511,678,492,700,506,721,534,730,544,709,527,689,511,678" href="https://thuathienhue.gov.vn/vi-vn/" target="_blank" title="Cổng thông tin điện tử Huế ">
            <area shape="rectangle" coords="412,1206,444,1241" href="https://hochiminhcity.gov.vn/" target="_blank" title="Cổng thông tin điện tử Hồ Chí Minh">
         </map>
         <img src="../Images/bando.jpg" alt="" usemap="#bando" >
</body>
</html>

