<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-08</title>
</head>
<body>
    <div align="center">
        <h1 align="center">CHƯƠNG TRÌNH NGHE NHẠC</h1>
    <audio controls loop>
        <source  src="../audio.mp3" type="audio/mpeg">
    </audio>
    </div> 
    <h2>CHƯƠNG TRÌNH XEM VIDEO &emsp; CHƯƠNG TRÌNH XEM VIDEO TRÊN YOUTUBE </h2>
    <video loop controls width="320" height="240">
        <source src="../haicau.mp4" type="video/mp4">
    </video>
    &emsp; &emsp; &emsp;
    <iframe width="320" height="240" src="https://www.youtube.com/embed/weYa10h0OnY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>