<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML09 - My House</title>
    <style>
        .container{
            margin: 0 auto;
            width: 520px;
            height: 420px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg width="500" height="400">
            <polygon points="150,50,350,50,450,150,50,150"
                style ="fill:#f0a19c;stroke:black; stroke-width:2"></polygon>
            <rect x="100" y="150" width="300" height="150" style="fill:#b7e1e8;stroke:black;stroke-width:2"></rect>
            <rect x="250" y="180" width="80" height="120" style="fill:#5a6466; stroke:black;"></rect>
            <circle cx="180" cy="230" r="30" fill="#e8cfe8" stroke="gray" stroke-width="3"></circle>
        </svg>

    </div>
</body>
</html>