<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="center" >
        <h1>BÀI KIỂM TRA CHƯƠNG 2</h1><br>
        <p><b>Môn học: </b><i>Ứng dụng web </i> </p>
        <p><b>Mã số sinh viên: </b><i>12355</i></p>
        <p><b>Họ và tên: </b><i>Nguyễn Văn A</i> </p>
    </div>
    <hr>
    <div align="center">
        <a href="bt10-index.html">Trang chủ </a>
        <a href="bt10-content.html">Nội dung môn học</a>
        <a href="bt10-registry.html">Đăng ký </a>
    </div>
    <h3 align="center"> Giới thiệu môn học </h3>
    <p>Môn học Ứng dụng web trang bị cho sinh viên các kiến thức cơ bản về ngôn ngữ HTML, JavaScript, CSS, jQuery;
        cách lập trình xử lý trang web động phía trình duyệt, sử dụng một số phần mềm thiết kế Web phổ biến
    </p>
    <p>Các kiến thức trên giúp sinh viên có thể thiết kế được ứng dụng web ở mức cơ bản và là nền tảng để học tốt
        các môn học Lập trình Web sau này, đồng thời trang bị cho sinh viên kiến thức và kỹ năng cần thiết để có thể 
        làm đồ án môn học, khóa luận tốt nghiệp và ứng dụng trong thực tế sau khi ra trường
    </p>
    <div align="center" >
        <h3> Phương pháp đánh giá  </h3>
        <table border="1" width="50%">
            <tr bgcolor="gray">
                <th rowspan="2"> Thành phần đánh giá </th>
                <th colspan="2">Nội dung - Trọng số </th>
            </tr>
            <tr bgcolor="gray">
                <th>Nội dung</th>
                <th>Tỷ lệ %</th>
            </tr>
            <tr bgcolor="#2596be">
                <td>Đánh giá quá trình</td>
                <td>Bài tập cá nhân, bài tập nhóm </td>
                <td>15%</td>
            </tr>
            <tr bgcolor="#2596be">
                <td>Kiểm tra giữa kỳ </td>
                <td>Làm bài trên máy tính</td>
                <td>35%</td>
            </tr>
            <tr bgcolor="#2596be">
                <td>Kiểm tra cuối kỳ</td>
                <td>Tự luận </td>
                <td bgcolor="yellow">50%</td>
            </tr>
        </table>
    </div>
</body>
</html>