<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="center" >
        <h1>BÀI KIỂM TRA CHƯƠNG 2</h1><br>
        <p><b>Môn học: </b><i>Ứng dụng web </i> </p>
        <p><b>Mã số sinh viên: </b><i>12355</i></p>
        <p><b>Họ và tên: </b><i>Nguyễn Văn A</i> </p>
    </div>
    <hr>
    <div align="center">
        <a href="bt10-index.html">Trang chủ </a>
        <a href="bt10-content.html">Nội dung môn học</a>
        <a href="bt10-registry.html">Đăng ký </a>
    </div>
    <h2>NỘI DUNG MÔN HỌC</h2>
    <div align="left">
        <ol type="I">
            <li><b><u>HTML</u></b>
                <ol>
                    <li><b><i>Mục tiêu chương </i></b></li>
                    <li><b><i>Nội dung</i></b>
                    <ul type="circle">
                        <li>Văn bản, hình ảnh 
                            <ul>
                                <li>Văn bản</li>
                                <li>Hình ảnh </li>
                            </ul>
                        </li>
                        <li>Danh sách</li>
                        <li>Bảng</li>
                        <li>Form & Control </li>
                    </ul>
                </li>
                </ol>
            </li>
            <li><b><u>CSS</u></b>
                <ol>
                    <li><b><i>Mục tiêu chương </i></b></li>
                    <li><b><i>Nội dung </i></b>
                        <ul type="circle">
                            <li>Cú pháp CSS</li>
                            <li>Các bộ chọn CSS</li>
                            <li>Định dạng trong web với CSS
                            <ol type="a">
                                <li>Văn bản và font chữ </li>
                                <li>Màu và nền </li>
                                <li>Bảng và danh sách</li>
                            </ol>
                        </li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li><b><u>JavaScript</u></b></li>
            <li><b><u>jQuery</u></b></li>
        </ol>
    </div>
</body>
</html>