<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css06.css">
</head>
<body>
    <header class="title">
        Example Cafe
    </header>
    <hr>
    <nav class="menu">
        <a href="#">TRANG CHỦ </a>
        <a href="#">THỰC ĐƠN</a>
        <a href="#">KHUYẾN MÃI </a>
        <a href="#">LIÊN HỆ</a>
    </nav>
    <div>
        <img id="hinh" src="../Images/coffee.png" height="350px" width="350px" alt="">
        <h2>Example Cafe phục vụ thức ăn hữu cơ có nguồn gốc tại địa phương </h2>
        <p>Với tầm nhìn tuyệt đẹp ra quang cảnh đại dương, Example Cafe mang đến môi trường hoàn hảo để thư giản </p>
        <p>Thực đơn của chúng tôi cung cấp thức ăn dùng cho bữa sáng, trưa và tối, kể cả thức ăn chay </p>
        <p>Đến với Example Cafe, bạn có thể nhâm nhi 1 ly cà phê nóng, hay một ly sinh tố làm mát, bạn không bao giờ 
            cần cảm thấy vội vã và có thể thư giãn với bạn bè hoặc ngắm cảnh đại dương.
        </p>
        <h2>Khuyến mãi đặc biệt cuối tuần </h2>
        <p>Cuối tuần này, chúng tôi tiếp tục phục vụ các món ăn và thức uống đặc biệt theo phong cách 
            Anh sang trọng với các món làm hoàn toàn bằng trứng, kem và bơ.
        </p>
        <p>Khách hàng dùng 1 ly cafe sẽ được tặng 1 bánh sandwich</p>
        <p>
            <input type="button" class="btn" value="Đăng ký thành viên ">
        </p>
    </div>
</body>
</html>