<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Style </title>
    <link rel="stylesheet" href="css04.css">
</head>
<body>
    <table>
        <caption>Món ngon: Thịt kho sả </caption>
        <tr>
            <th>Nguyên liệu</th>
            <th>Số lượng</th>
        </tr>
        <tr>
            <td>Thịt nạc băm</td>
            <td>200g</td>
        </tr>
        <tr>
            <td>Củ sả</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Ớt hiểm</td>
            <td>1 trái</td>
        </tr>
        <tr>
            <td>Gia vị: muối, nước mắm, đường, hạt nêm</td>
            <td>Vừa đủ</td>
        </tr>
    </table>
</body>
</html>