<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS </title>
    <link rel="stylesheet" href="css05.css">
</head>
<body>
    <div class="banner">
        BANNER
    </div>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">Rotate</div>
    </div>
</body>
</html>