@charset "utf-8";
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    text-transform: uppercase;
    text-align: center;
    color: yellow;
    text-shadow: 3px 3px 3px red;
    background: url("../Images/backgrd.png");
    padding: 15px;  
    margin-bottom: 10px;
}
.menu ul {
    list-style: none;
    background-color: #03C9A9;
    text-align: center;
    /* overflow: auto; */
}
.menu ul li {
    display: inline-table;
    width: 120px;
    height: 30px;
    line-height: 30px;
    position: relative;
    /* float: left; */
}
.menu ul li a {
    border: 1px dotted white;
    background-color: #049272;
    color: white;  
    text-decoration: none;
    display: block;
}
.menu ul li a:hover {background-color: #03A678;}
.menu ul li > .body-menu {
    display: none;
    position: absolute;
}
.menu ul li:hover .body-menu {display: block;}
.Sum {
    display: inline-flex;
    width: 100%;
}
.content {
    background-color: #C2EBF3;
    width: 15%;
}
.content > .main-content {
    text-align: center;
    padding: 10px 2px;
    
    color: white;
    background-color: #0000E8;
}
.content ul {
    text-indent: 20px;
    padding: 15px 0;
}

.paragraphs {
    margin: 0 20px;
    width: inherit;
    text-align: justify;
    overflow: scroll;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 300px;
}

.paragraphs>.paragraph {
    overflow: scroll;
}

.paragraphs>.paragraph>div {
    margin: 20px;
}

.paragraphs>tbody>tr>.paragraph>div {
    overflow: scroll;
}
.advertisements {
    width: 15%;
    background-color: #C2EBF3;
}
.advertisement {
    background-color: red;
}
.advertisements>.advertisement {
    padding: 40px 0;
    text-align: center;
    background-color: bisque;
    margin: 25px 0;
    border-radius: 50px;
    border: 2px solid black;
}
footer {
    background-color: #3300FF;
    color: yellow;
    text-align: center;
}