<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 07</title>
    <link href="css07.css" rel="stylesheet">
</head>
<body>
    <header><h1>diễn đàn công nghệ thông tin</h1></header>
        <div class= "menu">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Tin tức</a>
                    <ul class="body-menu">
                        <li><a href="#">Công nghệ</a></li>
                        <li><a href="#">Phần mềm</a></li>
                        <li><a href="#">Phần cứng</a></li>
                        <li><a href="#">Việc làm</a></li>
                    </ul>
                </li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>
        <div class="Sum">
            <div class="content">
                <h3 class="main-content">Ngôn ngữ lập trình</h3>
                <ul>
                    <li>C++</li>
                    <li>C#</li>
                    <li>Java</li>
                    <li>PHP</li>
                    <li>Python</li>
                    <li>MATLAB</li>
                </ul>
                <h3 class="main-content">Cơ sở dữ liệu</h3>
                <ul>
                    <li>Access</li>
                    <li>SQL Servel</li>
                    <li>MySQL</li>
                    <li>Oracle</li>
                    <li>PostgreSQL</li>
                </ul>
            </div>

        <div class="paragraphs">
            <div class="paragraph">
                <div>
                    Ngôn ngữ lập trình là ngôn ngữ hình thức bao gồm một tập hợp các lệnh tạo ra nhiều loại đầu ra khác nhau. Ngôn ngữ lập trình được sử dụng trong lập trình máy tính để thực hiện các thuật toán.

                    Hầu hết các ngôn ngữ lập trình bao gồm các lệnh cho máy tính. Có những máy lập trình sử dụng một tập hợp các lệnh cụ thể, thay vì các ngôn ngữ lập trình chung chung. Kể từ đầu những năm 1800, các chương trình đã được sử dụng để định hướng hoạt động của máy móc như khung dệt Jacquard, hộp nhạc và đàn piano cơ.[1] Các chương trình cho những máy này (chẳng hạn như cuộn giấy của đàn piano) không tạo ra các hành vi khác nhau để đáp ứng với các đầu vào hoặc điều kiện khác nhau.
                    
                    Hàng nghìn ngôn ngữ lập trình khác nhau đã được tạo ra và nhiều ngôn ngữ lập trình khác đang được tạo ra hàng năm. Nhiều ngôn ngữ lập trình được viết dưới dạng mệnh lệnh (tức là một chuỗi các thao tác phải thực hiện) trong khi các ngôn ngữ khác sử dụng dạng khai báo (tức là kết quả mong muốn được chỉ định chứ không phải cách thức làm ra nó).
                    
                    Mô tả của một ngôn ngữ lập trình thường được chia thành hai thành phần cú pháp (hình thức) và ngữ nghĩa (ý nghĩa). Một số ngôn ngữ được xác định bởi tài liệu đặc tả (ví dụ: ngôn ngữ lập trình C được chỉ định bởi Tiêu chuẩn ISO) trong khi các ngôn ngữ khác (chẳng hạn như Perl) có cách triển khai chi phối được coi là tham chiếu. Một số ngôn ngữ có cả hai, với ngôn ngữ cơ bản được xác định bởi một tiêu chuẩn và các phần mở rộng được lấy từ việc triển khai chi phối là phổ biến.
                </div>
            </div>

            <div class="paragraph">
                <div>Ngôn ngữ lập trình là một ký hiệu để viết chương trình, là các đặc tả của một phép tính hoặc thuật toán.[2] Một số tác giả hạn chế thuật ngữ "ngôn ngữ lập trình" đối với những ngôn ngữ có thể thể hiện 
                    tất cả các thuật toán có thể.[2][3] Các đặc điểm thường được coi là quan trọng đối với những gì cấu thành một ngôn ngữ lập trình bao gồm: Đạt 400 triệu
                    Ngôn ngữ lập trình máy tính là ngôn ngữ được sử dụng để viết các chương trình máy tính, liên quan đến việc một máy tính thực hiện một số loại tính toán[4] 
                    hoặc thuật toán và có thể điều khiển các thiết bị bên ngoài như máy in, ổ đĩa, robot,[5]... Ví dụ, các chương trình PostScript thường được tạo bởi một chương 
                    trình khác để điều khiển máy in hoặc màn hình máy tính. Tổng quát hơn, một ngôn ngữ lập trình có thể mô tả tính toán trên một số máy, có thể là trừu tượng. 
                    Người ta thường chấp nhận rằng một đặc tả hoàn chỉnh cho một ngôn ngữ lập trình bao gồm một mô tả, có thể được lý tưởng hóa, về một máy hoặc bộ xử lý cho ngôn ngữ đó.[6] 
                    Trong hầu hết các ngữ cảnh thực tế, một ngôn ngữ lập trình liên quan đến máy tính; do đó, các ngôn ngữ lập trình thường được định nghĩa và nghiên cứu theo cách này.
                    [7] Ngôn ngữ lập trình khác với ngôn ngữ tự nhiên ở chỗ ngôn ngữ tự nhiên chỉ được sử dụng để tương tác giữa con người với nhau, trong khi ngôn ngữ lập trình cũng cho phép con người truyền đạt các hướng dẫn cho máy móc.</div>
            </div>

            <div class="paragraph">
                <div>
                    Các máy tính rất sơ khai, chẳng hạn như Colossus, được lập trình mà không cần sự trợ giúp của chương trình được lưu trữ, bằng cách sửa đổi mạch điện của chúng hoặc thiết lập các kho các rơ le điều khiển vật lý.

                    Sau đó một chút, các chương trình có thể được viết bằng ngôn ngữ máy, trong đó lập trình viên viết từng lệnh dưới dạng số mà phần cứng có thể thực thi trực tiếp. Ví dụ: lệnh thêm giá trị vào hai vị trí bộ nhớ có thể bao gồm 3 số: một "mã opcode" chọn thao tác "cộng" và hai vị trí bộ nhớ. Các chương trình, ở dạng thập phân hoặc nhị phân, được đọc từ thẻ đục lỗ, băng giấy, băng từ hoặc được chuyển vào trên các công tắc trên bảng điều khiển phía trước của máy tính. Ngôn ngữ máy sau này được gọi là ngôn ngữ lập trình thế hệ thứ nhất (1GL).

                    Bước tiếp theo là sự phát triển của cái gọi là ngôn ngữ lập trình thế hệ thứ hai (2GL) hoặc hợp ngữ, những ngôn ngữ này vẫn được gắn chặt với kiến trúc tập lệnh của máy tính cụ thể. Những điều này phục vụ cho việc làm cho chương trình dễ đọc hơn nhiều và giúp người lập trình giảm bớt các tính toán địa chỉ tẻ nhạt và dễ xảy ra lỗi.

                    Các ngôn ngữ lập trình cấp cao đầu tiên, hoặc ngôn ngữ lập trình thế hệ thứ ba (3GL), được viết vào những năm 1950. Một ngôn ngữ lập trình cấp cao ban đầu được thiết kế cho máy tính là Plankalkül, được phát triển cho Z3 của Đức bởi Konrad Zuse từ năm 1943 đến năm 1945. Tuy nhiên, nó đã không được thực hiện cho đến năm 1998 và 2000.
                </div>
            </div>

            <div class="paragraph">
                <div>
                    Thuật ngữ ngôn ngữ máy tính đôi khi được sử dụng thay thế cho ngôn ngữ lập trình.[20] Tuy nhiên, cách sử dụng của cả hai thuật ngữ khác nhau giữa các tác giả, bao gồm cả phạm vi chính xác của mỗi thuật ngữ. Một cách sử dụng mô tả các ngôn ngữ lập trình như một tập hợp con của các ngôn ngữ máy tính.[21] Tương tự như vậy, các ngôn ngữ được sử dụng trong máy tính có mục tiêu khác với mục đích thể hiện các chương trình máy tính là các ngôn ngữ máy tính được chỉ định chung. Ví dụ, các ngôn ngữ đánh dấu đôi khi được gọi là ngôn ngữ máy tính để nhấn mạnh rằng chúng không được sử dụng để lập trình.[22]

                    Một cách sử dụng khác coi ngôn ngữ lập trình là cấu trúc lý thuyết để lập trình máy trừu tượng và ngôn ngữ máy tính là tập hợp con của chúng chạy trên máy tính vật lý có tài nguyên phần cứng hữu hạn.[23] John C. Reynolds nhấn mạnh rằng các ngôn ngữ đặc tả hình thức cũng giống như các ngôn ngữ lập trình giống như các ngôn ngữ dùng để thực thi. Ông cũng lập luận rằng các định dạng đầu vào văn bản và thậm chí đồ họa ảnh hưởng đến hoạt động của máy tính là ngôn ngữ lập trình, mặc dù thực tế là chúng thường không hoàn chỉnh và nhận xét rằng sự thiếu hiểu biết về các khái niệm ngôn ngữ lập trình là lý do dẫn đến nhiều sai sót trong các định dạng đầu vào.[24]
                </div>
            </div>
        </div>

        <div class="advertisements">
            <div class="advertisement">Quảng cáo 1</div>
            <div class="advertisement">Quảng cáo 2</div>
            <div class="advertisement">Quảng cáo 3</div>
        </div>
        </div>
        <footer><p>Copyright 2019</p></footer>
</body>
</html>