<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>JS10</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <style>
    div#divtext
    {
        width:300px;
        height:200px;
        line-height: 200px;
        background-color: #ff0000;
        color:#ffff00;
        text-align: center;
    }
   </style>
    <script >
       function changecolor()
       {
        var bkcolor=document.getElementById("bkcolor").value;
        var textcolor=document.getElementById("textcolor").value;
        document.getElementById("title").innerHTML=document.getElementById("txtInput").value;
        document.getElementById("divtext").style.backgroundColor=bkcolor;
        document.getElementById("divtext").style.color=textcolor;
       }
    </script>
</head>
<body>
    <div id="divtext">
        <h1 id="title">WELLCOME HTML5!</h1>
    </div>
    <p>Nhập nội dung: 
        <input type="text"id="txtInput" autofocus value="WELLCOME HTML5!" size="50">
    </p>
    <p>
        Màu nền:<input  type="color" id="bkcolor" value="#ff0000">
    </p>
    <p>
        Màu chữ:<input  type="color" id="textcolor" value="#ffff00">
    </p>
    <input type="button" onclick="changecolor()" value="Thực hiện"/>
</body>
</html>
