<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS11</title>
    <style>
    .large{height: 384px; width: 512px}
    .medium{height: 192px; width: 256px}
    .small{height: 77px; width: 102px}
    </style>
    <script>
        function setImageSize(value){
            document.getElementById("image").className = value;
        }
    </script>
</head>
<body>
    <h1>Image Resizing </h1>
    <hr />
    <p id="scale">Scale:
    <input type="radio" name="scaler" value="small" onClick="setImageSize(this.value)"> 10%
    <input type="radio" name="scaler" value="medium" onClick="setImageSize(this.value)"> 25%
    <input type="radio" name="scaler" value="large" checked onClick="setImageSize(this.value)" > 50%
    </p>
    <img id="image" class="large" src="../Images/pointlobos.jpg" alt="">
</body>
</html>