<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>jQ03 - Change BgColor </title>
        <style>
            table{
                width:  100%;
                border-collapse: collapse;
            }
            table tr td{
                width: 30%;
                border: 2px solid #441aff;
                padding: 5px;
            }
            table tr th{
                border: 2px solid #4dff88;
                padding: 5px;
                background-color: rgb(253, 255, 240);
            }
            .newBrgd{
                background-color: #ff4d4d;
            }
            caption{
                font-size:1,5em ;
                font-weight: bold;
            }
        </style>
        <script>
            $(document).ready(function(){
                $("#change").click(function(){
                    $("tr:odd").addClass("newBrgd");
                })
                $("#nomal").click(function(){
                    $("tr:odd").removeClass("newBrgd");
                })
            });
        </script>
    </head>
    <body>
        <table>
            <caption><h1>BẢNG GIÁ VẬT TƯ</h1></caption>
            <tr>
                <th>Tên vật tư</th>
                <th>Đơn vị tính</th>
                <th>Đơn giá</th>
            </tr>
            <tr>
                <td>Cát</td>
                <td>Khối</td>
                <td>77,000</td>
            </tr>
            <tr>
                <td>Đá</td>
                <td>Khối</td>
                <td>90,000</td>
            </tr>
            <tr>
                <td>Xi măng Hà Tiên loại 1</td>
                <td>Bao</td>
                <td>120,000</td>
            </tr>
            <tr>
                <td>Xi măng Hà Tiên loại 2</td>
                <td>Bao</td>
                <td>100,000</td>
            </tr>
        </table>
        <button id="change">Thay đổi màu nền</button>
        <button id="nomal">Mặc định</button>
    </body>
</html>