<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQ04</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      div {
        width: 200px;
        height: 200px;
        float: left;
        margin: 0 15px;
      }

      p {
        clear: left;
        font-size: 30px;
      }
      #frame{
        width: 300px;
        height: 200px;
        border: 5px solid gray;
      }
    </style>
    <script>
         $(document).ready(function () {
            $("div").click(function () {
                var color = $(this).css("background-color");
                var output;
                switch (color) {
                    case "rgb(0, 0, 255)":
                        output = "Màu xanh dương ";
                        break;
                    case "rgb(255, 0, 0)":
                        output = "Màu đỏ ";
                        break;
                    case "rgb(255, 0, 255)":
                        output = "Màu Tím ";
                        break;
                    case "rgb(0, 255, 0)":
                        output = "Màu xanh lá ";
                        break;

                }
                $("#kq").html("Màu bạn chọn là " + output + " : " + color);
                $("#kq").css({ "color": color, "font-size": "2em" });
                $("#frame").css("background-color", color);
            });
        });
    </script>
  </head>

  <body>
    <p>Click lên hình vuông</p>
    <div style="background-color: #00f"></div>
    <div style="background-color: #ff0000"></div>
    <div style="background-color: #ff00ff"></div>
    <div style="background-color: #00ff00"></div>
    <p id="kq"></p>
    <p id="frame"></p>
  </body>
</html>
