<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQ05</title>
</head>
<body>
    
    <img src="../Images/ga.jpg" alt="">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(e){
            $('img')
            .mouseover(function(){
                $(this).attr("src", "../Images/dog.jpg")
                .animate({
                    height: '+=200px',
                    width: '+=200px',
                })
            })
            .mouseout(function(){
                $(this).attr("src", "../Images/ga.jpg")
                .animate({
                    height: '-=200px',
                    width: '-=200px',
                });
            });
        });
    </script>

</body>
</html>