<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="../CSS/cssjQ09.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../JS/js09.js">
        </script>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <fieldset>
                    <legend>Chọn</legend>
                    <p>
                        <input type="radio" name="shadow" id="no" checked>Chữ bình thường
                        <br>
                        <input type="radio" name="shadow" id="yes" checked>Chữ có bóng
                        <br>
                    </p>
                    <p>
                        Chọn màu chữ: <input type="color" id="textcolor" value="#0000ff">
                        <p>
                            <button id="btDel">Xóa phần tử cuối</button>
                            <button id="btUndo">Phục hồi</button>
                        </p>
                    </p>
                </fieldset>
                <fieldset>
                    <legend>
                        Click chuột vào chuỗi
                    </legend>
                    <ol id="list">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JQUERY</li>
                        <li>JAVASCRIPT</li>
                    </ol>
                </fieldset>
            </div>
            <div class="right">
                <p id="view">HTML</p>
            </div>
        </div>
    </body>
</html>